VITE_SUPABASE_PROJECT_ID="mfchmiwxlkvkwtucizzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mY2htaXd4bGt2a3d0dWNpenpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzUyNjAsImV4cCI6MjA2NzY1MTI2MH0.yANZJcQaq1QFsRtbayN9Y8pvBmnow60tE1aVrpDcDko"
VITE_SUPABASE_URL="https://mfchmiwxlkvkwtucizzl.supabase.co"
